# DuckApi

./: .gitignore  Jenkinsfile  Makefile  README.md  docker-compose.yml  duck.rest  pom.xml
infra/docker/: Duck.Dockerfile  docker-compose.yml  duck.dockerfile
infra/jenkins/: Jenkinsfile
infra/k8s/: duck-all.yml
src/main/docker/: yan.dockerfile
src/main/docker/database_files/: multiDB.sh  multidb_postgres.dockerfile
src/main/java/com/yanpgabriel/duck/: DuckAPI.java  DuckAppLifecycle.java
src/main/java/com/yanpgabriel/duck/annotations/: ValidarUsuarioLogado.java
src/main/java/com/yanpgabriel/duck/exceptions/: NaoAutorizadoException.java
src/main/java/com/yanpgabriel/duck/handlers/: GenericoHandler.java  NaoAutorizadoHandler.java  ValidationHandler.java
src/main/java/com/yanpgabriel/duck/http/: PaperMcService.java
src/main/java/com/yanpgabriel/duck/modules/apps/: AppDTO.java  AppEntity.java  AppMapper.java  AppResource.java  AppService.java
src/main/java/com/yanpgabriel/duck/modules/auth/: AuthDTO.java  AuthResource.java  AuthService.java  LoginDTO.java
src/main/java/com/yanpgabriel/duck/modules/financas/categoria/: CategoriaDTO.java  CategoriaEntity.java  CategoriaMapper.java  CategoriaResource.java  CategoriaService.java  TipoCategoriaEnum.java
src/main/java/com/yanpgabriel/duck/modules/financas/conta/: ContaDTO.java  ContaEntity.java  ContaMapper.java  ContaResource.java  ContaSaldoDTO.java  ContaService.java  TestJWTCallerPrincipalFactory.java
src/main/java/com/yanpgabriel/duck/modules/financas/transacao/: TipoTransacaoEnum.java  TransacaoDTO.java  TransacaoEntity.java  TransacaoMapper.java  TransacaoResource.java  TransacaoService.java
src/main/java/com/yanpgabriel/duck/modules/kanban/data_demanda/: DataDemandaDTO.java  DataDemandaEntity.java  DataDemandaMapper.java  DataDemandaResource.java  DataDemandaService.java
src/main/java/com/yanpgabriel/duck/modules/kanban/demanda/: DemandaDTO.java  DemandaEntity.java  DemandaMapper.java  DemandaResource.java  DemandaService.java
src/main/java/com/yanpgabriel/duck/modules/kanban/estado_demanda/: EstadoDemandaDTO.java  EstadoDemandaEntity.java  EstadoDemandaMapper.java  EstadoDemandaResource.java  EstadoDemandaService.java
src/main/java/com/yanpgabriel/duck/modules/mail/: EmailResource.java  EmailService.java
src/main/java/com/yanpgabriel/duck/modules/minecraft/: MinecraftResource.java  MinecraftService.java
src/main/java/com/yanpgabriel/duck/modules/minecraft/paper/: PaperBuildInfo.java  PaperDownload.java  PaperFileInfo.java  PaperInfo.java  PaperMcService.java  PaperMinecraft.java  PaperVersionInfo.java
src/main/java/com/yanpgabriel/duck/modules/user/: ProfileDTO.java  ProfileEntity.java  ProfileEnum.java  ProfileMapper.java  RoleDTO.java  RoleEntity.java  RoleMapper.java  UserDTO.java  UserEntity.java  UserMapper.java  UserResource.java  UserService.java
src/main/java/com/yanpgabriel/duck/modules/user/profile/: ProfileDTO.java  ProfileEntity.java  ProfileEnum.java  ProfileMapper.java  ProfileResource.java  ProfileService.java
src/main/java/com/yanpgabriel/duck/modules/user/role/: RoleDTO.java  RoleEntity.java  RoleMapper.java  RoleResource.java  RoleService.java
src/main/java/com/yanpgabriel/duck/responses/: BaseResponse.java  TypeResponse.java
src/main/java/com/yanpgabriel/duck/scheduler/: DuckScheduler.java
src/main/java/com/yanpgabriel/duck/util/: DuckApiConfig.java  DuckJWT.java  DuckJson.java  DuckUtil.java
src/main/java/com/yanpgabriel/duck/util/adapters/: LocalDateTimeAdapter.java
src/main/java/com/yanpgabriel/duck/util/config/: DuckApiConfig.java  DuckRoles.java  HibernateConfig.java
src/main/java/dev/yanpgabriel/duck/: DuckAPI.java  DuckAppLifecycle.java
src/main/java/dev/yanpgabriel/duck/annotations/: ValidarUsuarioLogado.java
src/main/java/dev/yanpgabriel/duck/exceptions/: NaoAutorizadoException.java
src/main/java/dev/yanpgabriel/duck/handlers/: NaoAutorizadoHandler.java  RuntimeHandler.java  ValidationHandler.java
src/main/java/dev/yanpgabriel/duck/interceptors/: AuthInterceptor.java
src/main/java/dev/yanpgabriel/duck/modules/auth/: AuthDTO.java  AuthResource.java  AuthService.java  LoginDTO.java
src/main/java/dev/yanpgabriel/duck/modules/bot/: Bot.java  BotReaction.java  BotResource.java  BotService.java  BotSocket.java
src/main/java/dev/yanpgabriel/duck/modules/bot/commands/: AbstractCmd.java  DesconhecidoCmd.java  InfoCmd.java  NowCmd.java  PauseCmd.java  PingCmd.java  PlayCmd.java  QueueCmd.java  SaiCmd.java  SkipCmd.java  StopCmd.java  VemCmd.java
src/main/java/dev/yanpgabriel/duck/modules/bot/discord/: MessageReceivedEvent.java
src/main/java/dev/yanpgabriel/duck/modules/bot/health/: BotHealthCheckLiveness.java  BotHealthCheckReadiness.java
src/main/java/dev/yanpgabriel/duck/modules/bot/player/: AudioLoadResult.java  AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerController.java  TrackScheduler.java
src/main/java/dev/yanpgabriel/duck/modules/bot/utils/: AdvancedAudioTrack.java  AudioTrackStateExtended.java  BotCommand.java  BotUtils.java  (+1 more)
src/main/java/dev/yanpgabriel/duck/modules/user/: ProfileDTO.java  ProfileEntity.java  ProfileEnum.java  ProfileMapper.java  RoleDTO.java  RoleEntity.java  RoleMapper.java  UserDTO.java  UserEntity.java  UserMapper.java  UserResource.java  UserService.java
src/main/java/dev/yanpgabriel/duck/responses/: BaseResponse.java  TypeResponse.java
src/main/java/dev/yanpgabriel/duck/util/: DuckApiConfig.java  DuckJWT.java  DuckJson.java
src/main/java/dev/yanpgabriel/duck/util/adapters/: LocalDateTimeAdapter.java
src/main/jenkins/: Jenkinsfile
src/main/kubernetes/: duck-all.yml  duck-deploy.yaml  duck-namespace.yaml  duck-service.yaml
src/main/kubernetes/database/: duck-database-all.yml
src/main/resources/: application.properties  default_banner.txt
src/main/resources/db/dev/migration/: V1.0.0__Inicial.sql
src/main/resources/db/dev/scripts/: carga.sql
src/main/resources/db/scripts/: carga_base.sql  carga_financas.sql
src/test/java/dev/yanpgabriel/duck/resource/: TesteTest.java
(+15 files in other folders)
