%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:4200
%dev.quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
%dev.quarkus.http.cors.methods=GET,POST,OPTIONS

duckapi.oauth.client-id=${CLIENTID}
