# Dev
quarkus.devservices.enabled=false

# Segurança
smallrye.jwt.sign.key.location=/keys/privateKey.pem
mp.jwt.verify.publickey.location=/keys/publicKey.pem
mp.jwt.verify.audiences=DuckApps
mp.jwt.verify.issuer=DuckAPI-Auth

# Cors
quarkus.http.cors=true
quarkus.http.cors.origins=${FRONTEND_URL:''},http://localhost:3000,http://localhost:4200
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

# Jackson
quarkus.jackson.write-dates-as-timestamps=true

# OIDC Configuration
#quarkus.oidc.auth-server-url=${KEYCLOACK_URL:''}
#quarkus.oidc.client-id=${KEYCLOACK_CLIENTID:''}
#quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET:''}
#quarkus.oidc.tls.verification=none

# Database
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1

#%prod.quarkus.datasource.db-kind=h2
#%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=duck
%prod.quarkus.datasource.password=duck
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://database:5432/db_duck

# Hibernate
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=false

%local.quarkus.hibernate-orm.database.generation=drop-and-create
%local.quarkus.hibernate-orm.sql-load-script = db/dev/scripts/carga.sql

%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file

# Flyway
duckapiconfig.flyway-enabled=true
%local.duckapiconfig.flyway-enabled=false
#quarkus.flyway.migrate-at-start=false
#quarkus.flyway.baseline-on-migrate=true
#quarkus.flyway.baseline-version=1.0.0
#quarkus.flyway.baseline-description=Versão antes do flyway

# Migração em dev
%dev.quarkus.flyway.schemas=PUBLIC
%dev.quarkus.flyway.table=historico_flyway
%dev.quarkus.flyway.locations=db/prod/migration,db/dev/migration

%dev.quarkus.flyway.migrate-at-start=true

# Swagger
quarkus.smallrye-openapi.info-title=Duck API
quarkus.smallrye-openapi.path=/swagger

